name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push: ~
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup DMD
      uses: WebFreak001/setup-dmd@v1
      with:
        dmd-version: 2.092.1

    - name: Build library
      run: dub build

    - name: Run tests
      run: |
        dub build --build=unittest-cov --config=unittest
        ./mocked -s
        
    - name: Generate coverage report
      run: bash <(curl -s https://codecov.io/bash)

  audit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup DMD
      uses: WebFreak001/setup-dmd@v1
      with:
        dmd-version: 2.092.1

    - name: Build D-Scanner
      run: dub build dscanner

    - name: Run D-Scanner
      run: dub run dscanner -- --styleCheck source tests
